Smoke filled the air as multiple fire departments battled a grass fire Monday north of Henry.

A large amount of smoke was reported at about 3:35 p.m., about six miles north of Henry, Morrill Fire Chief Matt Hinman said.

Firefighters from Mitchell, Morrill, Lyman, Torrington, Scottsbluff Rural, Scottsbluff and Gering were called out to respond to the fire. Firefighters from Yoder and Lingle, Wyoming, fire departments, as well as Hot Springs, South Dakota, have also been called to assist. Hinman estimated 50 to 60 firefighters have responded to battle the fire.

“Right now, a wild estimate would be 200-300 acres,” are burning, Hinman said at about 6 p.m., “

One firefighter, Mike Kindred, of Lyman Volunteer Fire, said he had been on the front lines and called the fire “pretty rugged.” He said it is smokey and firefighters can’t see much and are battling the fire on rough, sandy terrain.

The goal, Hinman said, is to “hold the fire lines, hope the winds die down and have the fire contained by dark.”

Winds were averaging around 30 miles per hour.